{
  "name": "CALPRO - EXPERT",
  "short_name": "CALPRO",
  "description": "Calculadora comercial e financeira CALPRO - EXPERT.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e10",
  "theme_color": "#0b0e10",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
